server:
  port: 9090
  
eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost:8761}/eureka

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/v1/user/**
        - id: storage-service
          uri: lb://MediaServiceAPI
          predicates:
            - Path=/mediastorage/api/**
        - id: playlist-service
          uri: lb://playlistservice
          predicates:
            - Path=/api/playlists/**
        - id: song-service
          uri: lb://songservice
          predicates:
            - Path=/songservice/api/v1/songs**
        - id: streaming-service
          uri: lb://streaming-service
          predicates:
            - Path=/stream/**
